{
    "token": "MTM0MzYyNDAyMTk2MjUyNjgyMQ.GdvvxM.bhWXvN2VzWcENtPCQ58A_2yvU0xU_yMFxCw2gE",
	"log":"1063135394260078673",
    "sahip":"651790387198820425",
    "giris-cikis":"1123918842641514628",
    "desteksunucusu":"https://discord.gg/dvCKjxHn35",
    "bot-davet":"https://discord.com/oauth2/authorize?client_id=1343624021962526821",
    "bot-adi":"Muhammedpyz",
    "bot-id":"1343624021962526821",
    "website":"www.instgram.com/Muhammed.pyz",
    "durum":"ANAL SİKİS GOTTEN SOKUS",
    "prefix":"/",
    "mesajXp": 1,
    "sesXp":2,
    "levelXp": 99
}
